MONGODB_URI=mongodb+srv://rishab:rishab123@rishab.vx9ws7a.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1taWRnZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9VbOVNyMs5Z78PlDVDOjf91dKeH9Vg9PZgYCP7ATiW

INNGEST_EVENT_KEY=ZxEsnfBSKVbRXvqrjiV1ijMC6Hvt-eYQwwbxdOlYZFnscb_DUgezceTiojtf2Q_TG3mwDBDzk4uhFx5WwSQBOw
INNGEST_SIGNING_KEY=signkey-prod-082dc3894b1f6469da12ad9f14965e246151d71f13bf3035ed2a5540c144f7f7


